<center><h1>Baby Duckies</h1></center>
<center><p>Make u feel warm and fuzzy inside</p></center>
<center><p>Look at some baby duckies today!</p></center>

<section class="add-logo">
  <img img class = "logo" src = "babyduck1.jpg" alt = "Duckling">
  <img img class = "logo" src = "babyduck2.jpeg" alt = "Duckling">
  <img img class = "logo" src = "babyduck4.jpg" alt = "Duck">
  <img img class = "logo" src = "babyduck3.webp" alt = "Duckling">
  <img img class = "logo" src = "babyduck5.webp" alt = "Duckling">
  <img img class = "logo" src = "babyduck6.jpeg" alt = "Duckling">
  <img img class = "logo" src = "babyduck7.webp" alt = "Duckling">
</section>